#SchipholAPI
REACT_APP_API_KEY=
REACT_APP_API_ID=
REACT_APP_API_BASE_URL=

#CORSconfiguration
REACT_APP_API_CORS_ALLOWED=
REACT_APP_PROXY_SERVER=

#WeatherAPI
REACT_APP_PROXY_WEATHER_URL=
REACT_APP_WEATHER_API_URL=
REACT_APP_WEATHER_API_KEY=

#NoviHogeschoolbackend
REACT_APP_NOVI_BACKEND_API_BASE_URL=
REACT_APP_NOVI_TEST=
REACT_APP_NOVI_SIGNUP=
REACT_APP_NOVI_SIGNIN=