# Schiphol API
REACT_APP_API_KEY=
REACT_APP_API_ID=
REACT_APP_API_BASE_URL=

# CORS configuration
REACT_APP_API_CORS_ALLOWED=

# Weather API
REACT_APP_WEATHER_API_KEY=

# Novi Hogeschool backend
REACT_APP_NOVI_BACKEND_API_BASE_URL=